[orpheus]
username = JohnSmith
password = CorrectHorseBatteryStaple
data_dir = /downloads
output_dir =
torrent_dir = /torrents
formats = flac, v0, 320
media = cd, vinyl, web
24bit_behaviour = 0
tracker = https://home.opsfet.ch/
api = https://orpheus.network
mode = both
source = OPS
